{
	"schemaVersion": 1,
	"id": "terracart",
	"version": "${version}",
	"name": "Terracart",
	"description": "Terracart Adds a fun drivable cart vehicle with fuel, colors, sounds, particles, and smooth movement, in a simple and vanilla-friendly way.",
	"authors": [
		"IlyRac"
	],
	"custom": {
		"modmenu": {
			"links": {
				"Support-Me": "https://ko-fi.com/ilyrac"
			}
		}
	},
	"license": "IlyRac License",
	"icon": "assets/terracart/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.ilyrac.terracart.Terracart"
		],
		"client": [
			"com.ilyrac.terracart.TerracartClient"
		]
	},
	"mixins": [
		"terracart.mixins.json",
		{
			"config": "terracart.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}